{
  "name": "@hyperpolymath/cadre-tea-router",
  "version": "0.1.0",
  "exports": "./src/CadreTeaRouter.res",
  "tasks": {
    "build": "deno run -A npm:rescript",
    "clean": "deno run -A npm:rescript clean",
    "watch": "deno run -A npm:rescript -w"
  },
  "imports": {
    "rescript": "npm:rescript@^12.1.0",
    "@rescript/core": "npm:@rescript/core@^1.7.0",
    "@anthropics/cadre-router": "npm:@anthropics/cadre-router@^0.1.0",
    "rescript-tea": "../rescript-tea/src/",
    "proven/": "../proven/bindings/rescript/src/"
  },
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false
  }
}
